<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
    <style>
        @keyframes ping-pong{
            from{
                left: 0;
            }
            to{
                left:400px;
                background-color: blueviolet;
            }


        }
        @keyframes boundce{
            0%{
                top:0;
                left:0;
            }
            25%{
                left:150px;
                top:200px;
                background-color: red;
            }
            50%{
                left:300px;
                top:0px;
                background-color: yellow;
            }
            /* 75%{
                left:450px;
                top:200px;
            } */
            100%{
                left:500px;
                top: 200px;
                background-color: rebeccapurple;

            }
        }
        .stage{
            width:700px;
            height:300px;
            background-color:aqua;
            /* animation: ping-pong 2s infinite  3s ease-in alternate-reverse ; */
        }
        .ball{
            width:100px;
            height:100px;
            background-color: yellow;
            border-radius: 50%;
            position:relative;
            /* animation: ping-pong 3s infinite 2s ease-in-out alternate ; */
            animation: boundce 3s infinite 1s ease-in-out alternate-reverse ;
        }
        
    </style>
</head>
<body>
    <h3>Explore Annimation </h3>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>