<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .feld{
            border: 1px solid steelblue;
           
        }
        .bat{
            transition: transform .1s;
        }
        
        .feld:hover .bat{
            transform: rotate(-60deg);
            transform-origin:top right;
        }
        .ball{
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius:50%;
            position:relative;
            left: 1190px;
            transition: transform 3s ease-out 0.2s;
        }
        .feld:hover .ball{
            transform:translate(2000px, -800px) ;
        }
    </style>
</head>
<body>
    <div class="feld">
        <img height="800px" src="./images.webp" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>