<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border:2px solid tomato;
            background-color:peachpuff;
     /* property name | duration | easing function | delay */
            /* transition: width 5s linear 2s,background-color 3s ease-in 3s; */
            transition:transform  1s;
        }
        .box:hover{
            /* width:500px; */
            background-color: blue;
            transform:rotate(45deg) scale(1.25) translate(120px);


            
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform:change the shape.
            this is css style proparty name
        </li>
        <li>Translate:It's a value of the transrfrom style rule.this means you movre either x, or y or both axis </li>
        <li>Transition: how long it will take to do the chnage of the shape or color</li>
    </ul>
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
</body>
</html>