<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom</title>
    <style>
        body{
            margin-left:50px;
        }
        .container,.inner{
            width:200px;
            height:200px;
        }
        .container{
            border:2px solid black;
            background-color:aquamarine;
        }
        .inner{
            border:2px solid brown;
            background-color:palegoldenrod;
            
            /* transform:scale(0.5 ,0.6); */
            /* transform:rotate(45deg); */
            /* transform:scale(0.5) rotate(45deg) translateX(40px); */
            /* transform:translateX(100px);
            transform: scale(0.5); */
            /* transform:translate(50px) scale(.5) rotate(45deg); */
            
        }
        .inner:hover{
            transform:translate(0) rotate(45deg) scale(.5);
        }
    </style>
</head>
<body>
    <h2>Explore Transfrom and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>